{
    "manifest_version": 3,
    "name": "System Info",
    "version": "1.0.0",
    "description": "Helper Extension for System Info PWA",
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "tabs",
        "system.cpu",
        "system.memory"
    ],
    "icons": {
        "16": "/images/logo16.png",
        "32": "/images/logo32.png",
        "48": "/images/logo48.png",
        "128": "/images/logo128.png"
    },
    "externally_connectable": {
        "matches": [
            "http://127.0.0.1:5500/telemetry-app/*"
        ]
    }
}